# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Riverbed DTM Toolkit

qgisMinimumVersion=3.0
description=Processing tools for the creation of a complete river Digital Terrain Model (DTM) and for rectifying the riverbed to enable the extraction of features for morphodynamic analysis.
version=0.1
author=UniGe
email=matteo.bozzano@edu.unige.it

about=This plugin enables the creation of a river Digital Terrain Model (DTM) from remote sensing data. By integrating these data, it produces a final representation that encompasses both the emerged and submerged areas of the river. The resulting digital model can be utilized to extract channel features, valuable for morphodynamic evaluations. Additionally, the plugin includes an algorithm for rectifying channel classification using the centerline, facilitating temporal analyses.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

